<html>
  <boby>
    <p>Cher directeur de l'agence {name},</p>
    <p>
      J'espère que vous allez bien. Je me permets de vous contacter car je suis
      vivement intéressé par l'opportunité de contribuer en tant que développeur
      au sein de votre agence de communication, même si aucune annonce n'a été
      publiée.
    </p>
    <p>
      Actuellement étudiant en troisième année de licence en informatique avec
      une spécialisation en cybersécurité, je suis passionné par les enjeux de
      sécurité informatique et je suis convaincu que ces compétences peuvent
      être mises au service de votre agence.
    </p>
    <p>
      Mon curriculum vitae en pièce jointe détaille mon parcours académique, mes
      compétences techniques en développement informatique, ainsi que ma
      formation en cybersécurité. J'ai développé des compétences en conception,
      en programmation sécurisée, et en gestion de la sécurité des systèmes.
    </p>
    <p>
      Je suis persuadé que votre agence pourrait bénéficier de mon expertise en
      développement informatique, avec un fort accent sur la cybersécurité. Je
      suis ouvert à discuter des modalités de l'alternance, y compris le
      déroulement de 3 semaines en entreprise et une semaine en école, conforme
      à mon programme académique.
    </p>
    <p>
      Je serais ravi de vous rencontrer pour discuter de la possibilité de
      travailler ensemble. Vous pouvez me contacter par e-mail à
      <a href="mailto:{sender}">{sender}</a> ou par téléphone au
      <a href="tel:{telephon_number}">{telephon_number}</a>.
    </p>
    <p>
      Je vous remercie pour votre considération, et j'espère avoir l'opportunité
      de discuter davantage de ma candidature.
    </p>
    <p>Cordialement,<br>
        Kévin CALMO</p>
  </boby>
</html>
